# bishe-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bishe/: Application.java
src/main/java/com/bishe/api/: BaseController.java  ExceptionHandle.java
src/main/java/com/bishe/api/v1/: UserController.java
src/main/java/com/bishe/aspect/: PermissionAspect.java  WebLogAspect.java
src/main/java/com/bishe/aspect/annotation/: PreAuthorize.java  PreRoles.java  SysWebLog.java
src/main/java/com/bishe/aspect/entity/: SysLog.java
src/main/java/com/bishe/aspect/repository/: SysLogRepository.java
src/main/java/com/bishe/aspect/service/: SysLogService.java
src/main/java/com/bishe/aspect/service/impl/: SysLogServiceImpl.java
src/main/java/com/bishe/common/base/: BaseEntity.java
src/main/java/com/bishe/common/config/: BeanConfig.java  CustomRedisConfig.java  SwaggerConfig.java
src/main/java/com/bishe/common/exception/: ErrorException.java  ServerException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/bishe/common/properties/: Regexp.java  ResultEnums.java  RoleEnums.java
src/main/java/com/bishe/common/result/: JsonResult.java
src/main/java/com/bishe/common/security/config/: WebSecurityConfig.java
src/main/java/com/bishe/common/security/crypto/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/com/bishe/common/security/crypto/password/: PasswordEncoder.java
src/main/java/com/bishe/common/security/interceptor/: SecurityInterceptor.java
src/main/java/com/bishe/common/security/jwt/: JwtUtils.java  TokenUtils.java
src/main/java/com/bishe/common/util/: AesCbcUtils.java  DateTimeUtils.java  IpUtil.java  RandomUtils.java  ResultUtils.java  WebLogUtils.java
src/main/java/com/bishe/common/validated/: ValidatedGroups.java
src/main/java/com/bishe/user/dto/: UserRequest.java
src/main/java/com/bishe/user/entity/: SysAuthority.java  SysRole.java  SysUser.java
src/main/java/com/bishe/user/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bishe/user/service/: AuthorityService.java  RoleService.java  UserService.java
src/main/java/com/bishe/user/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/bishe/: AesCbcUtilsTests.java  ApplicationTests.java
